CONFIG_FEATURE_EDITING_HISTORY=1000
CONFIG_FEATURE_SHOW_THREADS=y
CONFIG_FEATURE_TOPMEM=y
CONFIG_FEATURE_TOP_INTERACTIVE=y
CONFIG_FEATURE_VOLUMEID_UBIFS=y
CONFIG_IOSTAT=y
CONFIG_MODINFO=y
CONFIG_NMETER=y
CONFIG_PGREP=y
CONFIG_PKILL=y
CONFIG_PSTREE=y
CONFIG_DEVMEM=y

# Support last command
CONFIG_FEATURE_WTMP=y
CONFIG_LAST=y
CONFIG_FEATURE_LAST_FANCY=y
