CONFIG_MTD_UBI_FASTMAP=y

# Noise must not prevent GW startup
CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_STOP_STR="x"

# Allow printing of license information
CONFIG_CMD_LICENSE=y

# In case our kernels become too big
CONFIG_LZMA=y

# Potentially usefull stuff
CONFIG_CMD_SETEXPR=y
CONFIG_CMD_GETTIME=y
CONFIG_CMD_UUID=y
CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG=y
CONFIG_VERSION_VARIABLE=y

# Debugging stuff
CONFIG_CMD_MEMINFO=y
CONFIG_CMD_MEMTEST=y
CONFIG_SYS_ALT_MEMTEST=y
CONFIG_SYS_ALT_MEMTEST_BITFLIP=y
CONFIG_CMD_MTDPARTS_SHOW_NET_SIZES=y
