CONFIG_SIGNED_IMAGES=y
# CONFIG_SIGALG_RAWRSA is not set
CONFIG_SIGALG_CMS=y

#
# CMS signature verification options
#
# CONFIG_CMS_IGNORE_EXPIRED_CERTIFICATE is not set
# CONFIG_CMS_IGNORE_CERTIFICATE_PURPOSE is not set
